<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HowTo/Proxmox/HddPassthrough" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">HDD Passthrough | That`s Me</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ragamuffin85.github.io/ThatsMe/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ragamuffin85.github.io/ThatsMe/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ragamuffin85.github.io/ThatsMe/docs/HowTo/Proxmox/HddPassthrough"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HDD Passthrough | That`s Me"><meta data-rh="true" name="description" content="Requirements"><meta data-rh="true" property="og:description" content="Requirements"><link data-rh="true" rel="icon" href="/ThatsMe/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ragamuffin85.github.io/ThatsMe/docs/HowTo/Proxmox/HddPassthrough"><link data-rh="true" rel="alternate" href="https://ragamuffin85.github.io/ThatsMe/docs/HowTo/Proxmox/HddPassthrough" hreflang="en"><link data-rh="true" rel="alternate" href="https://ragamuffin85.github.io/ThatsMe/docs/HowTo/Proxmox/HddPassthrough" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ThatsMe/blog/rss.xml" title="That`s Me RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ThatsMe/blog/atom.xml" title="That`s Me Atom Feed"><link rel="stylesheet" href="/ThatsMe/assets/css/styles.85adbcc5.css">
<script src="/ThatsMe/assets/js/runtime~main.16c7ec4b.js" defer="defer"></script>
<script src="/ThatsMe/assets/js/main.fa1c304d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ThatsMe/"><div class="navbar__logo"><img src="/ThatsMe/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ThatsMe/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ThatsMe/docs/intro">That&#x27;s me</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ThatsMe/docs/intro">That&#x27;s Me</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ThatsMe/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ThatsMe/docs/category/explanation">Explanation</a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ThatsMe/docs/category/how-to">How-To</a><button aria-label="Collapse sidebar category &#x27;How-To&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ThatsMe/docs/HowTo/Proxmox/PciPassthrough">Proxmox</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ThatsMe/docs/HowTo/Proxmox/PciPassthrough">PCI Passthrough</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ThatsMe/docs/HowTo/Proxmox/HddPassthrough">HDD Passthrough</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ThatsMe/docs/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ThatsMe/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ThatsMe/docs/category/how-to"><span itemprop="name">How-To</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Proxmox</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HDD Passthrough</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="passthrough-a-physical-hdd-to-a-in-proxmox-ve-virtual-machine">Passthrough a Physical HDD to a in Proxmox VE Virtual Machine</h1></header>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Installed harddrives in your proxmox Machine</li>
</ul>
<h2 id="configure-proxmox">Configure Proxmox</h2>
<p>To passthrough a physical HDD there are two essencial steps</p>
<ol>
<li>Identify the HDD that should be passed</li>
<li>Add the HDD to the virtual machine</li>
</ol>
<h3 id="identify-the-drives-uid">Identify the Drives UID</h3>
<p>There are several ways to identify the drives and their unique IDs.
The one that works out of the box is by applying the command <code>lsblk -o +MODEL,SERIAL</code></p>
<p>Doing it like this, you will receive a list of all your detected drives</p>
<pre><code class="language-bash">
root@pve:~# lsblk -o +MODEL,SERIAL
...
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS     MODEL                SERIAL
sda                            8:0    0   3.6T  0 disk                 WDC WD40EFPX-68C6CN0 WD-XXXXXXXXXXX1
├─sda1                         8:1    0     2G  0 part
└─sda2                         8:2    0   3.6T  0 part
sdb                            8:16   0   3.6T  0 disk                 WDC WD40EFPX-68C6CN0 WD-XXXXXXXXXXX2
├─sdb1                         8:17   0     2G  0 part
└─sdb2                         8:18   0   3.6T  0 part
...
</code></pre>
<p>The essential part in the shown table is the column <code>SERIAL</code> - This serial is used to identify the HDD.</p>
<h3 id="identify-the-drives-full-name">Identify the Drives Full Name</h3>
<p>Now that you know which drives are available and how to identify them, you can check the full name.</p>
<p>All the drives and their full-names can be found in the directory <code>/dev/disk/by-id</code> - So just list them all with the command <code>ls /dev/disk/by-id/</code></p>
<pre><code class="language-bash">root@pve:~# ls /dev/disk/by-id/
...
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1-part1
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1-part2
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX2
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX2-part1
ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX2-part2
...
</code></pre>
<p>Maybe you noticed the last part of the drives names is the same as the one listed in the initial tables <code>SERIAL</code> column</p>
<h3 id="create-the-drives-full-path">Create the Drives Full Path</h3>
<p>The hardest part is already done.
You identified your drives UID and its corresponding full name.</p>
<p>We already talked about the path, where to find the drives UIDs.</p>
<p>Alltogether this information allows us to create the full-path which is <code>path + fullname</code></p>
<p>e.g.<br>
For the drive <code>ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1</code> it would be <br>
<code>/dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1</code></p>
<h2 id="add-the-drive-to-your-virtual-machine">Add the Drive to your Virtual Machine</h2>
<p>First identify your virtual machines ID - This could easily be found on your Proxmox WebUI. It`s a simple integer that identifies your VM.</p>
<p>e.g.<br>
Let<code>s assume a VM with the ID </code>100<code>To add your drive</code>ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX`, all you need to do, is just apply the following command</p>
<pre><code class="language-bash">qm set 100 -scsi2 /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1
update 100 -scsi2 /dev/disk/by-id/ata-WDC_WD40EFPX-68C6CN0_WD-XXXXXXXXXXX1
</code></pre>
<p>Or in a more abstract way</p>
<pre><code class="language-bash">qm set &lt;VM UID&gt; -scsi2 &lt;drives full path&gt;
</code></pre>
<p>et voila - You mounted a phiscal drive directly to your virtual machine.</p>
<p>for this particular example we used the scsi2 driver, but you can also apply other like <code>IDE</code> or <code>SATA</code>.
Details can be found here <a href="https://pve.proxmox.com/pve-docs/qm.1.html">qm Manual</a> in the section <code>qm set</code></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ThatsMe/docs/HowTo/Proxmox/PciPassthrough"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PCI Passthrough</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ThatsMe/docs/category/reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#configure-proxmox" class="table-of-contents__link toc-highlight">Configure Proxmox</a><ul><li><a href="#identify-the-drives-uid" class="table-of-contents__link toc-highlight">Identify the Drives UID</a></li><li><a href="#identify-the-drives-full-name" class="table-of-contents__link toc-highlight">Identify the Drives Full Name</a></li><li><a href="#create-the-drives-full-path" class="table-of-contents__link toc-highlight">Create the Drives Full Path</a></li></ul></li><li><a href="#add-the-drive-to-your-virtual-machine" class="table-of-contents__link toc-highlight">Add the Drive to your Virtual Machine</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 That's Me, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>